*
  margin: 0
  padding: 0
  user-select: none

body
  background-color: #00C871

nav
  background-color: seagreen
  height: 70px
  padding: 0 50px 0 20px
  a
    font-size: 24px
    padding: 20px
    display: block
    color: whitesmoke
    float: left
    text-decoration: none
    color: white
    &:hover
        color: white
        text-decoration: none
  ul
    float: right
    text-decoration: none
    list-style: none
    li
      float: left
      color: whitesmoke
      a
        cursor: pointer
        &:hover
          color: rgb(7, 31, 0)
          text-decoration: none
// #indexBody .wrapper
//   display: none
.wrapper
  width: 80%
  text-align: center
  margin: 100px auto
  font-weight: bold
  h2
    font-weight: bold
.category
  margin-top: 120px
  cursor: pointer
  display: inline-block
  box-shadow: 2px 5px 3px rgba(0,0,0,.5)
  width: 200px
  height: 200px
  border-radius: 50%
  background-color: seagreen
  font-size: 26px
  line-height: 200px
  color: black
  margin-right: 80px
  transition: all .5s ease
  &:hover
    transform: scale(1.2)
    color: floralwhite

#loginBody
  background-color: #00C871
  .wrapper
    width: 50%
    position: absolute
    top: 50vh
    left: 50vw
    transform: translate(-50%, -50%)
    margin: 0 auto
    text-align: center
    form
      height: 500px
      padding: 20px
      margin-top: 150px
      input[type="submit"]
        background-color: seagreen
        color: white
        width: 320px
        cursor: pointer
        &:focus
          color: white
      i
        font-size: 40px
        color: seagreen
        margin-bottom: 20px
      input
        display: block
        margin: 20px auto
        width: 300px
        height: 40px
        font-size: 18px
        padding: 0 10px
        background-color: #EBE6E2
        border: none
        outline: none
        border-radius: 7px
        &:focus
          // color: rgb(46, 49, 54)

#success .well
  margin-top: 200px
  border-radius: 12px
  height: 180px
  padding-top: 20px

.questions
  margin: 0 auto
  margin-top: 100px
  background-color: #00C871
  padding: 60px
  > button
    width: 200px
    height: 50px
    margin-top: 20px
  h2
    margin-bottom: 30px
  .options
    margin: 0 auto
    height: 200px
    width: 60%
    display: flex
    color: black
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    button
      width: 300px
      height: 60px

#addQuestionBody .wrapper
  margin-top: 70px
  width: 35%
  input[type="submit"]
    margin-top: 20px
    width: 300px
#questionScreen
  display: none

#confirm
  visibility: hidden
#endScreen
  padding-top: 250px
  display: none
  text-align: center

@media (min-width: 768px)
  .form-horizontal .control-label
    text-align: center

#addQuestionBody h3
  margin-bottom: 40px
